##Working ground
setwd("/home/jason/Desktop/R_stuff/geoR")
data<-read.csv("quality_data_wo_duplicates.csv")
temp<-as.POSIXlt(data[,2]*60*60*24,origin="1970-01-01 GMT")
temp<-temp+1
min<-as.numeric(format(temp,"%M"))
hour<-as.numeric(format(temp,"%H"))
year<-as.numeric(format(temp,"%Y"))
day<-as.numeric(format(temp,"%d"))
month<-as.numeric(format(temp,"%m"))
temp2<-as.POSIXlt(strptime(paste(hour,min,day,month,year),"%H %M %d %m %Y"))

data[,2]<-temp2


days.agg<-function(data,process,multiple){
	day<-aggregate(list(data=data$data,count=1),list(day=data$day,month=data$month,year=data$year),sum,na.rm=T)
	days<- as.POSIXlt(strptime(paste(day$day,day$month,day$year),"%d %m %Y"))
	data<-data.frame(date=days,data=day$data,count=day$count)


		if(multiple>1){

			len<-ceiling(length(data[,1])/multiple)
			blocks<-rep(1:len,each=multiple,length=length(data[,1]))
			first.date<-rep(1:multiple,length=length(data[,1]))
			data<-data.frame(data,blocks,first.date)
			#day<-tapply(data$data,data$blocks,process)
			#dates<-subset(data,first.date==1)
			#data<-data.frame(dates,data=day[],)
		}
return(data)
}


#test<-days.agg(dat,sum,8)
#test2<-days.agg(dat,sum,8)
test2<-days.agg(dat,sum,8)



long<-seq.Date(as.Date("2008-01-01"),as.Date("2008-01-30"),by="days")
short<-seq.Date(as.Date("2008-01-01"),as.Date("2008-01-30"),by="3 days")

incomplete<-data.frame(date=short,data=rnorm(1:length(short)))

dat<-timeseries(incomplete[,1],"%Y-%m-%d",incomplete[,2])


days.agg<-function(data,process,multiple){
	day<-aggregate(list(data=data$data,count=1),list(day=data$day,month=data$month,year=data$year),sum,na.rm=T)
days<- as.Date(strptime(paste(day$day,day$month,day$year),"%d %m %Y"))
data<-data.frame(date=days,data=day$data,count=day$count)
return(data)
}

         date       data count
1  2008-01-01  1.4570075     1
2  2008-01-04 -1.2658015     1
3  2008-01-07 -0.2006098     1
4  2008-01-10 -1.9997933     1
5  2008-01-13  0.8076776     1
6  2008-01-16  0.5928132     1
7  2008-01-19  0.6996975     1
8  2008-01-22  1.5599495     1
9  2008-01-25 -1.3101176     1
10 2008-01-28 -0.3070872     1
##Merge this to a complete dataset.

all.dates<-seq.Date(as.Date(data$date[1])+1,as.Date(data$date[length(data[,1])])+1,by="days")
dates<-data.frame(date=all.dates,routine=rep(1:multiple,length=length(all.dates)),block=rep(1:(length(all.dates)),each=multiple,length=length(all.dates)))
test<-merge(dates,dat,by="date",all=T)

